@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body{
    height: 6330px;
    background-color: black;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 40px 20px;
}

header a{
    color: white;
    text-decoration-line: none;
}

.header_but{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-weight: 4rem;
    font-size: 22.1541px;
    line-height: 27px;
}

.logo{
    font-weight: 6rem;
    font-size: 22.1541px;
    line-height: 27px;
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.first_text{
    text-align: center;
    height: 66px;
    font-weight: 4rem;
    font-size: 34.8438px;
    line-height: 95.52%;
    
}

.title_one{
    width: 3rem 86px;
    height: 92px;
    font-weight: 400;
    font-size: 96px;
    line-height: 95.52%;
}

.title_second{
    width: 2rem 78px;
    height: 92px;
    font-weight: 400;
    font-size: 96px;
    line-height: 95.52%;
}

.second_text{
    width: 500.79px;
    height: 170.46px;
    font-weight: 300;
    font-size: 31.3802px;
    line-height: 95.52%;
    text-align: center;
}

.third_title{
    width: 3rem 91px;
    height: 92px;
    font-weight: 400;
    font-size: 96px;
    line-height: 95.52%;
}

.info_title{
    width: 496.72px;
    height: 116px;
    font-weight: 700;
    font-size: 60.8412px;
    line-height: 95.52%;
}

.info_text{
    width: 496.72px;
    height: 156px;
    font-weight: 400;
    font-size: 26.8575px;
    line-height: 95.52%;
}

.info_quote{
    width: 149px;
    height: 26px;
    font-weight: 400;
    font-size: 26.8575px;
    line-height: 95.52%;
    align-self: flex-start;
    padding: 32px;
}

.web_dev{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558.51px;
    height: 516.95px;
    background: #F2F2F2;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.product{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558.51px;
    height: 516.95px;
    background: #E2E2E2;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}

.graphic{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558.51px;
    height: 516.95px;
    background: #C0C0C0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}

.mobile_app{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 558.51px;
    height: 516.95px;
    background: #B4B4B4;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}

.info{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    color: black;
}

.contact_title{
    width: 361px;
    height: 92px;
    font-weight: 400;
    font-size: 96px;
    line-height: 95.52%;
}

.contact_info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 358px;
    height: 61px;
    font-weight: 400;
    font-size: 63.7913px;
    line-height: 95.52%;
}

footer{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white ;
}

.year{
    color: black;
    width: 148px;
    height: 19px;
    font-weight: 600;
    font-size: 20px;
    line-height: 95.52%;
}

.terms{
    color: black;
    width: 210px;
    height: 19px;
    font-weight: 300;
    font-size: 20px;
    line-height: 95.52%;
}

.privacy{
    color: black;
    width: 130px;
    height: 19px;
    font-weight: 300;
    font-size: 20px;
    line-height: 95.52%;
}

.TermsOfService{
    display: flex;
    gap: 89px;
}

.pictures{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.picture1{
    width: 563.57px;
    height: 544.16px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.picture2{
    width: 564.51px;
    height: 544.16px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}
.picture4{
    width: 564.51px;
    height: 544.16px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}
.picture3{
    width: 563.57px;
    height: 544.16px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}
.picture4{
    width: 564.51px;
    height: 544.16px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
}
.picture5{
    width: 563.57px;
    height: 544.16px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 3;
}


.people{
    display: flex;
}

.people img{
    width: 279.32px;
    height: 374.46px;
}


@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
    
    body{
        height: 1502px;
        gap: 30px;
        
    }

    .header_but {
        z-index: 1;
    }

    .burger-icon {
        display: block;
    }

    .header_but {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: black;
        padding: 10px;
        text-align: center;
    }

    .header_buttons a {
        display: block;
        margin-top: 10px;
        padding-bottom: 10px;
        border-bottom: solid 1px #fff;
    }

    header{
        margin: 36px 34px;
    }

    .first_text{
        font-weight: 400;
        font-size: 11px;
    }
    
    .title_one, .title_second, .title_third, .contact_title{
        font-weight: 400;
        font-size: 25px;
    }

    .second_text{
        font-weight: 400;
        font-size: 8px;
    }

    .contact_info{
        font-weight: 400;
        font-size: 17px;
    }

    footer {
        display: flex;
        justify-content: center;
        background-color: black;
    }

    .year{
        font-weight: 700;
        font-size: 11px;
        color: #fff;
    }

    .terms_priv{
        display: none;
    }

    .picholder{
        width: 100%;
        overflow-x: auto;
    }

    .pictures{
        overflow-y: hidden;
        display: flex;
        gap: 1rem;
    }

    .pictures a, .pictures img{
        width: 209px;
        height: 202px;
    }

    .people{
        overflow-y: hidden;
        display: flex;
        gap: 5px;
    }

    .people img{
        width: 109px;
        height: 147px;
    }

    .info{
        overflow-y: hidden;
        display: flex;
        gap: 5px;
    }

    .info_title{
        font-weight: 700;
        font-size: 15px;
        padding-bottom: 5px;
        padding: 0px;
    }

    .info_text{
        font-weight: 400;
        font-size: 7px;
        padding-bottom: 20px;
        padding: 0px;
    }

    .info_quote{
        font-weight: 400;
        font-size: 7px;
        padding: 0px;
    }

    .web_dev, .product, .graphic, .mobile_app{
        width: 141px;
        height: 131px;
        flex-shrink: 0;
        padding: 10px;
    }
    
}